<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f9d9d9cc33.js" crossorigin="anonymous"></script>
    <title>food page</title>
    <link rel="stylesheet" href="./style/food.css">
    <link rel="stylesheet" href="./style/navbar.css">
</head>
<body>

    <div id="head"></div>
    <div id="container"></div>

</body>
</html>
<script type="module">


import navbar from "./components/navbar.js";

import {getData,displayData2} from "./scripts/main.js";


let arr=[];
let foods= JSON.parse(localStorage.getItem("foods"));
arr.push(foods)
console.log('arr:', arr)
let head= document.getElementById("head")

head.innerHTML = navbar()

let container= document.getElementById("container");

        displayData2(arr,container);


</script>