<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f9d9d9cc33.js" crossorigin="anonymous"></script>
    <title>random page</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/random.css">
</head>
<body>
    <div id="head"></div>
    <h2 id="random">Random Items</h2>
    <div id="content">
        <button id="change">Try something new</button>
    </div>
    <div id="container"></div>
</body>
</html>
<script type="module">

import navbar from "./components/navbar.js";

import {getData,displayData2} from "./scripts/main.js";


var head= document.getElementById("head")

head.innerHTML = navbar()

var container= document.getElementById("container");

// let res= await getData("www.themealdb.com/api/json/v1/1/random.php");
// console.log('res:', res)

    var response = await getData("https://www.themealdb.com/api/json/v1/1/random.php");
    console.log('response:', response)

        displayData2(response.meals,container);

        let button = document.getElementById("change");
        button.addEventListener("click",newDish)
    function newDish(){
        window.location.reload();
    }
    // newDish()
</script>
<script src="./scripts/header.js"></script>