<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f9d9d9cc33.js" crossorigin="anonymous"></script>
    <title>trending page</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/trending.css">
</head>
<body>
    <div id="head"></div>
    <h2 id="trend">Trending items</h2>
    <div id="container"></div>
</body>
</html>
<script type="module">


import navbar from "./components/navbar.js";

import {getData,displayDataTrend,displayData} from "./scripts/main.js";


var head= document.getElementById("head")

head.innerHTML = navbar()

var container= document.getElementById("container");


        var searchTerm= document.getElementById("searchTerm").value;

        var response = await getData(`https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian`);

        displayDataTrend(response.meals,container);



// www.themealdb.com/api/json/v1/1/filter.php?a=Indian


</script>