#navbar{
    display: flex;
    background-color: #ffffff;
    padding: 5px 0;
    justify-content: space-between;
    border-bottom: 5px solid rgb(99, 99, 99);
    /* margin-bottom: 50px; */
    height: 60px;
}
#icon{
    flex: 1;
    margin: auto 0;
}
#searchBar{
    background-color: #ffffff;
    flex: 6;
    display: flex;
    width: 40%;
    justify-content: end;
    margin: auto;
}
#searchBar>a{
    text-decoration: none;
    color: red;
    margin: auto 0;
    padding:0 20px;
    color: black;
    font-family: 'Play', sans-serif;
    font-weight: 900;
}
#searchTerm{
    width: 20%;
    padding: 10px 10px;
    border: 3px solid #ffa8a8;
    border-right: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;

}
#searchTerm:hover, #searchTerm:focus{
    outline: none;
}
#button{
    height: 45px;
    /* width: 8%; */
    background-color: rgb(255, 255, 255);
    border: 3px solid #fab9b9;
    border-left: 0px;
}

#clear{
    border: none;
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    padding: 7px 15px;
    font-size: 26px;
    border-right: none;
    border-left: none;
}
#searchButton{
    padding: 0 20px;
    font-size: 22px;
    color: rgb(219, 218, 218);
    border: none;
    background-color:#323232 ;
}
