body{
    margin:0;
    background-color:rgb(255, 191, 166);
    font-family: Arial, Helvetica, sans-serif;
    background:rgb(255, 187, 0);
    background-size:cover;
}
#container{
    margin:auto;
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-around;
}
#container>div>img{
    width: 80%;
    margin-bottom: 10px;
    border-radius: 10px;
}
#container>div>h4{
    color: rgb(255, 51, 0);
    transition: color .5s;
    font-family: 'Play', sans-serif;
        font-weight: bolder;
    font-size:30px !important;
    text-shadow:
    0 0 7px rgb(255, 196, 1),
    0 0 15px rgb(251, 255, 10),
    0 0 20px rgb(255, 245, 156),
    0 0 42px rgb(255, 57, 31),
    0 0 82px rgb(255, 57, 31),
    0 0 92px rgb(255, 57, 31),
    0 0 102px rgb(255, 57, 31),
    0 0 151px rgb(255, 57, 31);
}
#container>div:hover h4{
    color: rgb(0, 153, 255);
    text-shadow:
    0 0 7px rgb(241, 237, 224),
    0 0 15px rgb(241, 237, 224),
    0 0 20px rgb(241, 237, 224),
    0 0 42px rgb(31, 240, 255),
    0 0 82px rgb(31, 240, 255),
    0 0 92px rgb(31, 240, 255),
    0 0 102px rgb(31, 240, 255),
    0 0 151px rgb(31, 240, 255);
}
#container>div>ul{
    font-size:25px;
    color: red;
    list-style: none;
    margin-left:-35px;
}
#container>div li{
    color:black;
    padding:5px;
    font-size:19px;

}
#container>div>h4,#container>div span{
    font-size:24px;
    margin: 6px;
}
#container>div span{
    color: blue;
}
#container>div>h3{
    color:red;
    font-size: 19px;
}
#container>div>p{
    font-size:18px;
    line-height: 25px;
}
#change{
    margin: auto;
    margin-bottom:30px;
    border: none;
    padding: 20px 30px;
    font-size:22px;
    border-radius:10px;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    background-color: orangered;
    color: #fff;
    cursor: pointer;
    margin-top:50px;

}

#change:active {
  background-color: #720d04;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#content{
    text-align:center;
}
#random{
    font-family: 'Play', sans-serif;
    background-color:rgb(172, 172, 172);
    margin:0;
    padding:10px 0;
    text-align: center;
    color: rgb(255, 230, 0);
}