body{
    margin:0;
    background-color:rgb(255, 191, 166);
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("/day\ 11\ assignment/red.jpeg");
    background-size:cover;
}

#container{
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 24%);
    gap: 30px;
    margin-top:50px;

}
#container>div{
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    padding:0 0 20px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#container>div:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#container>div:hover h4{
    color: rgb(255, 60, 0);

}
#container>div>img{
    width: 100%;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#container>div>h4{
    color: rgb(255, 187, 0);
    transition: color .7s;
    font-family: 'Play', sans-serif;
        font-weight: bolder;
    font-size:19px;
}
#container>div>h4,#container>div>p{

    margin: 6px;
}
#container>div span{
    color: blue;
}
#trend{
    font-family: 'Play', sans-serif;
    background-color:rgb(172, 172, 172);
    margin:0;
    padding:10px 0;
    text-align: center;
    color: rgb(255, 230, 0);
}